ServerName archive
AllowEncodedSlashes NoDecode

<VirtualHost *:80>

    ServerName https://archive.local:443
    UseCanonicalName On

    LogLevel debug

    DocumentRoot "/var/www/html"

    <Location /fcrepo>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        ShibUseEnvironment Off
        ShibUseHeaders On
        require shib-session
    </Location>

    <Location /es>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>

    <Location /app>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>

    <Location /schemaservice>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        ShibUseEnvironment On
        require shib-session
    </Location>

    <Location /policyservice>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        ShibUseHeaders On
        require shib-session
    </Location>

    <Location /doiservice>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        ShibUseHeaders On
        require shib-session
    </Location>


    ProxyPreserveHost on
    RequestHeader set X-Forwarded-Proto "https" env=HTTPS
    RequestHeader set REMOTE_USER %{REMOTE_USER}s

    ProxyIOBufferSize 65536
    ProxyPassReverse /fcrepo http://fcrepo:8080/fcrepo
    ProxyPass /fcrepo http://fcrepo:8080/fcrepo

    ProxyPassReverse /app http://ember:81/app
    ProxyPass /app http://ember:81/app

    ProxyPass /es http://elasticsearch:9200/pass/_search
    ProxyPassReverse /es http://elasticsearch:9200/pass/_search

    ProxyPassReverse /schemaservice http://schemaservice:8086
    ProxyPass /schemaservice http://schemaservice:8086

    ProxyPassReverse /policyservice http://policyservice:8088
    ProxyPass /policyservice http://policyservice:8088

    ProxyPassReverse /doiservice http://doiservice:8080/pass-doi-service
    ProxyPass /doiservice http://doiservice:8080/pass-doi-service

</VirtualHost>
